image: gradle:6.0-jdk11

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/server/.gradle

stages:
  - build

build:
  stage: build
  script: server/gradlew --build-cache assemble
  artifacts:
    paths:
      - server/build/libs/animal-collector.jar